{
	"nodes": [
		{
			"id": "root01",
			"type": "text",
			"x": -160,
			"y": -60,
			"width": 320,
			"height": 120,
			"text": "# 编程语言学习路线\n\n从入门到进阶的系统学习路径",
			"color": "4"
		},
		{
			"id": "python01",
			"type": "text",
			"x": 250,
			"y": -240,
			"width": 280,
			"height": 120,
			"text": "## Python\n\n入门首选，语法简洁，应用广泛",
			"color": "5"
		},
		{
			"id": "js01",
			"type": "text",
			"x": 250,
			"y": -20,
			"width": 280,
			"height": 120,
			"text": "## JavaScript\n\nWeb 开发必备，全栈语言",
			"color": "5"
		},
		{
			"id": "java01",
			"type": "text",
			"x": 250,
			"y": 200,
			"width": 280,
			"height": 120,
			"text": "## Java\n\n企业级应用，Android 开发",
			"color": "5"
		},
		{
			"id": "py_var",
			"type": "text",
			"x": 610,
			"y": -240,
			"width": 260,
			"height": 100,
			"text": "### 变量与数据类型\n\nint, str, list, dict",
			"color": "6"
		},
		{
			"id": "py_ctrl",
			"type": "text",
			"x": 610,
			"y": -80,
			"width": 260,
			"height": 100,
			"text": "### 控制流\n\nif/else, for, while",
			"color": "6"
		},
		{
			"id": "py_fn",
			"type": "text",
			"x": 610,
			"y": 80,
			"width": 260,
			"height": 100,
			"text": "### 函数\n\ndef, lambda, 装饰器",
			"color": "6"
		},
		{
			"id": "js_dom",
			"type": "text",
			"x": 610,
			"y": -80,
			"width": 260,
			"height": 100,
			"text": "### DOM 操作\n\ndocument, events",
			"color": "6"
		},
		{
			"id": "js_async",
			"type": "text",
			"x": 610,
			"y": 80,
			"width": 260,
			"height": 100,
			"text": "### 异步编程\n\nPromise, async/await",
			"color": "6"
		},
		{
			"id": "java_oop",
			"type": "text",
			"x": 610,
			"y": 200,
			"width": 260,
			"height": 100,
			"text": "### OOP 面向对象\n\nclass, interface, 继承",
			"color": "6"
		}
	],
	"edges": [
		{
			"id": "e_root_python01",
			"fromNode": "root01",
			"fromSide": "right",
			"toNode": "python01",
			"toSide": "left",
			"toEnd": "arrow"
		},
		{
			"id": "e_root_js01",
			"fromNode": "root01",
			"fromSide": "right",
			"toNode": "js01",
			"toSide": "left",
			"toEnd": "arrow"
		},
		{
			"id": "e_root_java01",
			"fromNode": "root01",
			"fromSide": "right",
			"toNode": "java01",
			"toSide": "left",
			"toEnd": "arrow"
		},
		{
			"id": "e_python01_py_var",
			"fromNode": "python01",
			"fromSide": "right",
			"toNode": "py_var",
			"toSide": "left",
			"toEnd": "arrow"
		},
		{
			"id": "e_python01_py_ctrl",
			"fromNode": "python01",
			"fromSide": "right",
			"toNode": "py_ctrl",
			"toSide": "left",
			"toEnd": "arrow"
		},
		{
			"id": "e_python01_py_fn",
			"fromNode": "python01",
			"fromSide": "right",
			"toNode": "py_fn",
			"toSide": "left",
			"toEnd": "arrow"
		},
		{
			"id": "e_js01_js_dom",
			"fromNode": "js01",
			"fromSide": "right",
			"toNode": "js_dom",
			"toSide": "left",
			"toEnd": "arrow"
		},
		{
			"id": "e_js01_js_async",
			"fromNode": "js01",
			"fromSide": "right",
			"toNode": "js_async",
			"toSide": "left",
			"toEnd": "arrow"
		},
		{
			"id": "e_java01_java_oop",
			"fromNode": "java01",
			"fromSide": "right",
			"toNode": "java_oop",
			"toSide": "left",
			"toEnd": "arrow"
		}
	]
}