{
	"nodes":[
		{"id":"que0000center0001","type":"text","x":-150,"y":0,"width":400,"height":120,"text":"# Wiki Query 工作流","color":"4"},
		{"id":"que0001step00002","type":"text","x":-140,"y":300,"width":380,"height":240,"text":"## Step 0\n\n读取 Memory 了解上下文\n`focus_tracking.md`\n`raw_stats.md` / `stats/SUMMARY.md`","color":"5"},
		{"id":"que0002step00003","type":"text","x":-130,"y":600,"width":360,"height":240,"text":"## Step 1\n\n确定查询类型\nFactual / Comparative\nAnalytical / Exploratory / Gap","color":"5"},
		{"id":"que0003step00004","type":"text","x":-140,"y":900,"width":380,"height":260,"text":"## Step 2\n\n定位相关页面\n`wiki/index.md`\n`wiki/_index/index_by_category.md`\n追踪 `[[wikilink]]` 引用链","color":"5"},
		{"id":"que0004step00005","type":"text","x":-100,"y":1220,"width":300,"height":240,"text":"## Step 3\n\n读取并综合信息\n检查矛盾标记\n构建带引用的答案","color":"5"},
		{"id":"que0005step00006","type":"text","x":-100,"y":1520,"width":300,"height":240,"text":"## Step 4\n\n呈现答案\n使用 Obsidian 格式\ncallout 分类信息类型","color":"5"},
		{"id":"que0006step00007","type":"text","x":-100,"y":1820,"width":300,"height":240,"text":"## Step 5\n\n询问归档有价值答案\n跨页面综合分析\n新洞见 / 常见问答","color":"5"},
		{"id":"que0007step00008","type":"text","x":-110,"y":2120,"width":320,"height":240,"text":"## Step 6\n\n更新 Memory（如发现新关系）\n`relationships/SUMMARY.md`\n`focus_tracking.md`","color":"5"},
		{"id":"que0008branch009","type":"text","x":-520,"y":300,"width":320,"height":180,"text":"Memory/focus_tracking.md\n\n了解用户近期关注领域\n帮助确定相关 wiki 分类","color":"3"},
		{"id":"que0009branch010","type":"text","x":-510,"y":600,"width":320,"height":220,"text":"wiki/_index/\n\n按功能/时间索引\n追踪链接关系\n定位相关页面","color":"3"},
		{"id":"que0010branch011","type":"text","x":-480,"y":1520,"width":320,"height":220,"text":"wiki/05_综合/\n\n归档有价值答案\n跨领域综合分析\n常见 Q&A","color":"3"},
		{"id":"que0011branch012","type":"text","x":310,"y":300,"width":300,"height":160,"text":"触发词\n『关于 xxx』『query』\n『wiki 中有没有提到』","color":"6"},
		{"id":"que0012branch013","type":"text","x":310,"y":1200,"width":300,"height":180,"text":"矛盾检测\n`> [!warning]` 标记\n`[[page-a]] vs [[page-b]]`","color":"6"},
		{"id":"que0013branch014","type":"text","x":310,"y":2100,"width":320,"height":200,"text":"Memory 更新\n`relationships/SUMMARY.md`\n`focus_tracking.md`\n`stats/{subdirectory}.md`","color":"6"}
	],
	"edges":[
		{"id":"quee0000e00001","fromNode":"que0000center0001","fromSide":"bottom","toNode":"que0001step00002","toSide":"top","toEnd":"arrow"},
		{"id":"quee0001e00002","fromNode":"que0001step00002","fromSide":"bottom","toNode":"que0002step00003","toSide":"top","toEnd":"arrow"},
		{"id":"quee0002e00003","fromNode":"que0002step00003","fromSide":"bottom","toNode":"que0003step00004","toSide":"top","toEnd":"arrow"},
		{"id":"quee0003e00004","fromNode":"que0003step00004","fromSide":"bottom","toNode":"que0004step00005","toSide":"top","toEnd":"arrow"},
		{"id":"quee0004e00005","fromNode":"que0004step00005","fromSide":"bottom","toNode":"que0005step00006","toSide":"top","toEnd":"arrow"},
		{"id":"quee0005e00006","fromNode":"que0005step00006","fromSide":"bottom","toNode":"que0006step00007","toSide":"top","toEnd":"arrow"},
		{"id":"quee0006e00007","fromNode":"que0006step00007","fromSide":"bottom","toNode":"que0007step00008","toSide":"top","toEnd":"arrow"},
		{"id":"quee0007e00008","fromNode":"que0001step00002","fromSide":"left","toNode":"que0008branch009","toSide":"right","label":"读取","color":"3"},
		{"id":"quee0008e00009","fromNode":"que0002step00003","fromSide":"left","toNode":"que0009branch010","toSide":"right","label":"定位","color":"3"},
		{"id":"quee0009e00010","fromNode":"que0005step00006","fromSide":"left","toNode":"que0010branch011","toSide":"right","label":"归档","color":"3"},
		{"id":"quee0010e00011","fromNode":"que0000center0001","fromSide":"right","toNode":"que0011branch012","toSide":"left","label":"触发","color":"6"},
		{"id":"quee0011e00012","fromNode":"que0003step00004","fromSide":"right","toNode":"que0012branch013","toSide":"left","label":"检测","color":"6"},
		{"id":"quee0012e00013","fromNode":"que0007step00008","fromSide":"right","toNode":"que0013branch014","toSide":"left","label":"Memory","color":"6"}
	]
}