{
	"nodes":[
		{"id":"ing0000center0001","type":"text","x":-150,"y":0,"width":420,"height":120,"text":"# Wiki Ingest 工作流","color":"4"},
		{"id":"ing0001step00002","type":"text","x":-90,"y":300,"width":300,"height":240,"text":"## Step 1\n\n检查 `raw/_input/files/`\n分析文件内容类型\n识别元数据","color":"5"},
		{"id":"ing0002step00003","type":"text","x":-110,"y":600,"width":340,"height":260,"text":"## Step 2\n\n移动文件到 `raw/{category}/`\narticle / paper / book / video\nnotes / podcast / diary\n添加/更新 frontmatter 元数据","color":"5"},
		{"id":"ing0003step00004","type":"text","x":-90,"y":920,"width":300,"height":240,"text":"## Step 3\n\n与用户讨论核心信息\n确认重点和关注领域\nscope 范围","color":"5"},
		{"id":"ing0004step00005","type":"text","x":-90,"y":1220,"width":300,"height":240,"text":"## Step 4\n\n创建 Wiki 页面\n按分类目录存放\n使用 Obsidian 格式","color":"5"},
		{"id":"ing0005step00006","type":"text","x":-120,"y":1520,"width":360,"height":240,"text":"## Step 5\n\n更新索引文件\n`index.md` / `index_by_category.md`\n`index_by_time.md` / `index_XX_xxx.md`","color":"5"},
		{"id":"ing0006step00007","type":"text","x":-90,"y":1820,"width":300,"height":240,"text":"## Step 6\n\n生成 ingest 报告\n`raw/_input/reports/`\n追加 `wiki/log.md`","color":"5"},
		{"id":"ing0007step00008","type":"text","x":-200,"y":2120,"width":520,"height":240,"text":"## Step 7\n\n更新 Memory 文件\n`raw_stats.md` / `stats/SUMMARY.md`\n`relationships/SUMMARY.md` / `focus_tracking.md`","color":"5"},
		{"id":"ing0008branch009","type":"text","x":-520,"y":580,"width":320,"height":180,"text":"raw/_input/files/\n\n摄入入口目录\n用户放入新文件的位置","color":"3"},
		{"id":"ing0009branch010","type":"text","x":-580,"y":880,"width":380,"height":220,"text":"raw/{category}/\n\n归档目录\narticles / papers / books\nvideos / podcasts / notes / diary","color":"3"},
		{"id":"ing0010branch011","type":"text","x":-520,"y":1160,"width":320,"height":220,"text":"wiki/{category}/\n\nWiki 分类目录\n00_日记 ~ 06_游戏开发\n07_misc 待整理","color":"3"},
		{"id":"ing0011branch012","type":"text","x":380,"y":300,"width":300,"height":160,"text":"触发词\n『处理这个源』『ingest』\n『加入 wiki』『摄入』","color":"6"},
		{"id":"ing0012branch013","type":"text","x":380,"y":1160,"width":300,"height":160,"text":"Obsidian 格式要求\n`[[wikilink]]` callout\n`> [!note]` frontmatter","color":"6"},
		{"id":"ing0013branch014","type":"text","x":380,"y":2040,"width":360,"height":180,"text":"Memory 更新清单\n`raw_stats.md` `stats/`\n`relationships/` `focus_tracking`","color":"6"}
	],
	"edges":[
		{"id":"inge0000e00001","fromNode":"ing0000center0001","fromSide":"bottom","toNode":"ing0001step00002","toSide":"top","toEnd":"arrow"},
		{"id":"inge0001e00002","fromNode":"ing0001step00002","fromSide":"bottom","toNode":"ing0002step00003","toSide":"top","toEnd":"arrow"},
		{"id":"inge0002e00003","fromNode":"ing0002step00003","fromSide":"bottom","toNode":"ing0003step00004","toSide":"top","toEnd":"arrow"},
		{"id":"inge0003e00004","fromNode":"ing0003step00004","fromSide":"bottom","toNode":"ing0004step00005","toSide":"top","toEnd":"arrow"},
		{"id":"inge0004e00005","fromNode":"ing0004step00005","fromSide":"bottom","toNode":"ing0005step00006","toSide":"top","toEnd":"arrow"},
		{"id":"inge0005e00006","fromNode":"ing0005step00006","fromSide":"bottom","toNode":"ing0006step00007","toSide":"top","toEnd":"arrow"},
		{"id":"inge0006e00007","fromNode":"ing0006step00007","fromSide":"bottom","toNode":"ing0007step00008","toSide":"top","toEnd":"arrow"},
		{"id":"inge0007e00008","fromNode":"ing0001step00002","fromSide":"left","toNode":"ing0008branch009","toSide":"right","label":"检查","color":"3"},
		{"id":"inge0008e00009","fromNode":"ing0002step00003","fromSide":"left","toNode":"ing0009branch010","toSide":"right","label":"归档","color":"3"},
		{"id":"inge0009e00010","fromNode":"ing0004step00005","fromSide":"left","toNode":"ing0010branch011","toSide":"right","label":"存放","color":"3"},
		{"id":"inge0010e00011","fromNode":"ing0000center0001","fromSide":"right","toNode":"ing0011branch012","toSide":"left","label":"触发","color":"6"},
		{"id":"inge0011e00012","fromNode":"ing0004step00005","fromSide":"right","toNode":"ing0012branch013","toSide":"left","label":"格式","color":"6"},
		{"id":"inge0012e00013","fromNode":"ing0007step00008","fromSide":"right","toNode":"ing0013branch014","toSide":"left","label":"Memory","color":"6"}
	]
}