{
	"nodes": [
		{
			"id": "a1b2c3d4e5f60001",
			"type": "text",
			"x": 0,
			"y": 0,
			"width": 300,
			"height": 200,
			"text": "# Getting Started\n\nThis is a **text node** on the canvas.\n\n- Supports full Markdown\n- Including [[wikilinks]]\n- And `inline code`"
		},
		{
			"id": "a1b2c3d4e5f60002",
			"type": "text",
			"x": 400,
			"y": 0,
			"width": 300,
			"height": 150,
			"text": "## Key Concepts\n\n1. Nodes are visual cards\n2. Edges connect nodes\n3. Groups organize nodes",
			"color": "4"
		},
		{
			"id": "a1b2c3d4e5f60003",
			"type": "text",
			"x": 0,
			"y": 300,
			"width": 300,
			"height": 150,
			"text": "## Markdown Features\n\n> Callouts and blockquotes work too.\n\n**Bold**, *italic*, ~~strikethrough~~",
			"color": "5"
		},
		{
			"id": "a1b2c3d4e5f60004",
			"type": "text",
			"x": 400,
			"y": 300,
			"width": 300,
			"height": 180,
			"text": "## Code Example\n\n```python\ndef hello():\n    print(\"Hello from canvas!\")\n```\n\nCode blocks render with syntax highlighting.",
			"color": "6"
		}
	],
	"edges": [
		{
			"id": "e1b2c3d4e5f60001",
			"fromNode": "a1b2c3d4e5f60001",
			"fromSide": "right",
			"toNode": "a1b2c3d4e5f60002",
			"toSide": "left",
			"label": "leads to"
		},
		{
			"id": "e1b2c3d4e5f60002",
			"fromNode": "a1b2c3d4e5f60001",
			"fromSide": "bottom",
			"toNode": "a1b2c3d4e5f60003",
			"toSide": "top",
			"color": "5"
		},
		{
			"id": "e1b2c3d4e5f60003",
			"fromNode": "a1b2c3d4e5f60002",
			"fromSide": "bottom",
			"toNode": "a1b2c3d4e5f60004",
			"toSide": "top",
			"color": "6",
			"label": "example"
		}
	]
}
