{
	"nodes": [
		{
			"id": "root01_txt000000",
			"type": "text",
			"x": -160,
			"y": 0,
			"width": 320,
			"height": 120,
			"text": "# Product Development\n\nOrganization structure and team hierarchy",
			"color": "4"
		},
		{
			"id": "team01_txt000000",
			"type": "text",
			"x": -360,
			"y": 300,
			"width": 280,
			"height": 100,
			"text": "## Frontend Team\n\nReact, Vue, mobile apps",
			"color": "5"
		},
		{
			"id": "team02_txt000000",
			"type": "text",
			"x": 80,
			"y": 300,
			"width": 280,
			"height": 100,
			"text": "## Backend Team\n\nNode.js, Python, databases",
			"color": "5"
		},
		{
			"id": "member01_txt0000",
			"type": "text",
			"x": -500,
			"y": 500,
			"width": 200,
			"height": 80,
			"text": "### Alice\n\nUI/UX Design",
			"color": "6"
		},
		{
			"id": "member02_txt0000",
			"type": "text",
			"x": -260,
			"y": 500,
			"width": 200,
			"height": 80,
			"text": "### Bob\n\nReact Developer",
			"color": "6"
		},
		{
			"id": "member03_txt0000",
			"type": "text",
			"x": 160,
			"y": 500,
			"width": 200,
			"height": 80,
			"text": "### Carol\n\nAPI Developer",
			"color": "6"
		},
		{
			"id": "member04_txt0000",
			"type": "text",
			"x": 400,
			"y": 500,
			"width": 200,
			"height": 80,
			"text": "### Dave\n\nDevOps Engineer",
			"color": "6"
		}
	],
	"edges": [
		{
			"id": "edge_01_e000000a",
			"fromNode": "root01_txt000000",
			"fromSide": "bottom",
			"toNode": "team01_txt000000",
			"toSide": "top",
			"toEnd": "arrow"
		},
		{
			"id": "edge_02_e000000a",
			"fromNode": "root01_txt000000",
			"fromSide": "bottom",
			"toNode": "team02_txt000000",
			"toSide": "top",
			"toEnd": "arrow"
		},
		{
			"id": "edge_03_e000000a",
			"fromNode": "team01_txt000000",
			"fromSide": "bottom",
			"toNode": "member01_txt0000",
			"toSide": "top",
			"toEnd": "arrow"
		},
		{
			"id": "edge_04_e000000a",
			"fromNode": "team01_txt000000",
			"fromSide": "bottom",
			"toNode": "member02_txt0000",
			"toSide": "top",
			"toEnd": "arrow"
		},
		{
			"id": "edge_05_e000000a",
			"fromNode": "team02_txt000000",
			"fromSide": "bottom",
			"toNode": "member03_txt0000",
			"toSide": "top",
			"toEnd": "arrow"
		},
		{
			"id": "edge_06_e000000a",
			"fromNode": "team02_txt000000",
			"fromSide": "bottom",
			"toNode": "member04_txt0000",
			"toSide": "top",
			"toEnd": "arrow"
		}
	]
}