{
	"nodes": [
		{
			"id": "c1b2c3d4e5f60001",
			"type": "text",
			"x": -150,
			"y": -100,
			"width": 300,
			"height": 200,
			"text": "# Machine Learning\n\nCore concepts and branches of ML, organized as a mind map.",
			"color": "1"
		},
		{
			"id": "c1b2c3d4e5f60002",
			"type": "text",
			"x": -650,
			"y": -400,
			"width": 280,
			"height": 140,
			"text": "## Supervised Learning\n\n- Classification\n- Regression\n- Labeled data required",
			"color": "4"
		},
		{
			"id": "c1b2c3d4e5f60003",
			"type": "text",
			"x": 350,
			"y": -400,
			"width": 280,
			"height": 140,
			"text": "## Unsupervised Learning\n\n- Clustering\n- Dimensionality reduction\n- No labels needed",
			"color": "5"
		},
		{
			"id": "c1b2c3d4e5f60004",
			"type": "text",
			"x": -650,
			"y": 250,
			"width": 280,
			"height": 140,
			"text": "## Reinforcement Learning\n\n- Agent & environment\n- Reward signals\n- Policy optimization",
			"color": "2"
		},
		{
			"id": "c1b2c3d4e5f60005",
			"type": "text",
			"x": 350,
			"y": 250,
			"width": 280,
			"height": 140,
			"text": "## Deep Learning\n\n- Neural networks\n- CNNs, RNNs, Transformers\n- Large-scale data",
			"color": "6"
		},
		{
			"id": "c1b2c3d4e5f60006",
			"type": "text",
			"x": -1100,
			"y": -500,
			"width": 250,
			"height": 100,
			"text": "### Decision Trees\n\nRandom Forest, XGBoost",
			"color": "4"
		},
		{
			"id": "c1b2c3d4e5f60007",
			"type": "text",
			"x": -1100,
			"y": -350,
			"width": 250,
			"height": 100,
			"text": "### Linear Models\n\nLinear/Logistic Regression, SVM",
			"color": "4"
		},
		{
			"id": "c1b2c3d4e5f60008",
			"type": "text",
			"x": 800,
			"y": -500,
			"width": 250,
			"height": 100,
			"text": "### K-Means\n\nPartition-based clustering",
			"color": "5"
		},
		{
			"id": "c1b2c3d4e5f60009",
			"type": "text",
			"x": 800,
			"y": -350,
			"width": 250,
			"height": 100,
			"text": "### PCA\n\nPrincipal Component Analysis",
			"color": "5"
		},
		{
			"id": "c1b2c3d4e5f60010",
			"type": "text",
			"x": 800,
			"y": 200,
			"width": 250,
			"height": 100,
			"text": "### Transformers\n\nGPT, BERT, Vision Transformers",
			"color": "6"
		},
		{
			"id": "c1b2c3d4e5f60011",
			"type": "text",
			"x": 800,
			"y": 340,
			"width": 250,
			"height": 100,
			"text": "### CNNs\n\nImage recognition, object detection",
			"color": "6"
		}
	],
	"edges": [
		{
			"id": "ec1b2c3d4e5f60001",
			"fromNode": "c1b2c3d4e5f60001",
			"fromSide": "left",
			"toNode": "c1b2c3d4e5f60002",
			"toSide": "bottom",
			"color": "4"
		},
		{
			"id": "ec1b2c3d4e5f60002",
			"fromNode": "c1b2c3d4e5f60001",
			"fromSide": "right",
			"toNode": "c1b2c3d4e5f60003",
			"toSide": "bottom",
			"color": "5"
		},
		{
			"id": "ec1b2c3d4e5f60003",
			"fromNode": "c1b2c3d4e5f60001",
			"fromSide": "left",
			"toNode": "c1b2c3d4e5f60004",
			"toSide": "top",
			"color": "2"
		},
		{
			"id": "ec1b2c3d4e5f60004",
			"fromNode": "c1b2c3d4e5f60001",
			"fromSide": "right",
			"toNode": "c1b2c3d4e5f60005",
			"toSide": "top",
			"color": "6"
		},
		{
			"id": "ec1b2c3d4e5f60005",
			"fromNode": "c1b2c3d4e5f60002",
			"fromSide": "left",
			"toNode": "c1b2c3d4e5f60006",
			"toSide": "right"
		},
		{
			"id": "ec1b2c3d4e5f60006",
			"fromNode": "c1b2c3d4e5f60002",
			"fromSide": "left",
			"toNode": "c1b2c3d4e5f60007",
			"toSide": "right"
		},
		{
			"id": "ec1b2c3d4e5f60007",
			"fromNode": "c1b2c3d4e5f60003",
			"fromSide": "right",
			"toNode": "c1b2c3d4e5f60008",
			"toSide": "left"
		},
		{
			"id": "ec1b2c3d4e5f60008",
			"fromNode": "c1b2c3d4e5f60003",
			"fromSide": "right",
			"toNode": "c1b2c3d4e5f60009",
			"toSide": "left"
		},
		{
			"id": "ec1b2c3d4e5f60009",
			"fromNode": "c1b2c3d4e5f60005",
			"fromSide": "right",
			"toNode": "c1b2c3d4e5f60010",
			"toSide": "left"
		},
		{
			"id": "ec1b2c3d4e5f60010",
			"fromNode": "c1b2c3d4e5f60005",
			"fromSide": "right",
			"toNode": "c1b2c3d4e5f60011",
			"toSide": "left"
		}
	]
}
